Periodical,Location,lon,lat,number of mentions
Pittsburgh Gazette,Pittsburgh Pennsylvania,-79.9959,40.4406,1
Cherokee Advocate,Tahlequah Cherokee Nation [Okla.],-94.97,35.9154,1
Louisville Journal,Louisville Kentucky,-85.7585,38.2527,1
Western Citizen,Chicago Illinois,-87.6298,41.8781,1
The Mystery,Pittsburgh Pennsylvania,-79.9959,40.4406,1
Baltimore American,Baltimore Maryland,-76.6108,39.2909,1
The True Sun,London England,-0.118092,51.509865,1
New York Sun,New York New York,-73.9808,40.7648,1
Baltimore Saturday Visiter,Baltimore Maryland,-76.6108,39.2909,1
Piqua Register,Miami Ohio,-84.7345,39.5087,1
Cincinnati Commercial,Cincinnati Ohio,-84.5125,39.1015,1
Cincinnati Weekly Herald,Cincinnati Ohio,-84.5125,39.1015,1
Ohio State Tribune,Columbus Ohio,-82.9988,39.9612,1
Milwaukee Democrat,Milwaukee Wisconsin,-87.9065,43.0389,1
Dayton Eagle,Dayton Ohio,-84.1916,39.7589,1
Cleveland Herald,Cleveland Ohio,-81.6934,41.5052,1
Journal of Commerce,New York New York,-73.9808,40.7648,1
New York Tribune,New York New York,-73.9808,40.7648,1
Richmond Enquire,Richmond Virginia,-77.436,37.5407,1
The Daily Fashion,New Orleans Louisiana,-90.0715,29.9511,1
London Sentinel,London Kentucky,-84.0833,37.129,1
The Athenaeum,London England,-0.118092,51.509865,1
Disfranchised American,Cincinnati Ohio,-84.5125,39.1015,1
The Exeter,Exeter New Hampshire,-70.9478,42.9814,1
New Lisbon Aurora,New Lisbon Ohio,-80.7681,40.772,1
Ohio State Journal,Columbus Ohio,-82.9988,39.9612,1
The Clarksonian,Hartford Conneticut,-72.6734,41.7658,1
Olive Branch,Boston Massachusett,-71.0589,42.3601,1
Christian Freeman and Family Visiter,Waltham Massachusett,-71.2356,42.3765,1
North Star,Rochester New York,-77.6088,43.1566,1
Spirit of Freedom,Chagrin Falls Ohio,-81.3911,41.4299,1
Liberator,Boston Massachusett,-71.0589,42.3601,1
Tippecanoe Journal,Tippecanoe Ohio,-81.2871,40.2699,1
The Daily Madisonian,Washington D.C.,-77.0369,38.9072,1
Philadelphia Gazette,Philadelphia Pennsylvania,-75.1327,40.0115,1
Philadelphia Chronicle,Philadelphia Pennsylvania,-75.1327,40.0115,1
The Daily Mercury,Mobile Alabama,-88.0399,30.6954,1
The Avalanche,Memphis Tennessee,-90.049,35.1495,1
The United States Gazette,Philadelphia Pennsylvania,-75.1327,40.0115,1
The Portland Bulletin,Portland Maine,-70.2568,43.6591,1
The Buffalo Gazette,Buffalo New York,-78.8784,42.8864,1
Arkansas Traveler,Fayetteville Arkansas,-94.1579,36.0662,1
American Republic,New York New York,-73.9808,40.7648,1
St. Louis New Era,St. Louis Missouri,-90.19,38.63,1
Morning Courier and New York Enquirer,New York New York,-73.9808,40.7648,1
The Natchitoches Chronicle,Natchitoches Louisiana,-93.0863,31.7607,1
Christain Advocate and Journal,New York New York,-73.9808,40.7648,1
Buffalo Courier,Buffalo New York,-78.8784,42.8864,1
New Orleans Commercial Bulletin,New Orleans Louisiana,-90.0701,29.9499,1
Indiana Freeman,Indianapolis Indiana,-86.1581,39.7684,1
Boston Post,Boston Massachusett,-71.0589,42.3601,1
Hunt's Merchant's Magazine,New York New York,-73.9808,40.7648,1
Bangor Daily Whig & Courier,Bangor Maine,-68.7712,44.8016,1
Dew Drop
Democratic Freedom	
Bloomfield	
Liberty 
Ellsworth Reports	
Franklin Banner	
Persevere	
