Periodical,Location,lon,lat,number of mentions
New York Independent,New York NY,-73.9808,40.7648,1
Cincinnati Enquirer,Cincinnati OH,-84.5125,39.1015,1
Hobart Mercury,Hobart Tazmania,147.3281,-42.8825,1
Boston Journal,Boston MA,-71.0596,42.3605,1
New York Sun,New York NY,-73.9808,40.7648,1
Chicago Times,Chicago IL,-87.6244,41.8756,1
Texas Siftings,Austin TX,-97.7437,30.2711,1
Puck,New York NY,-73.9808,40.7648,1
Lewistown,Lewistown MT,-109.4282,47.0625,1
Philadelphia Call,Philadelphia PA,-75.1327,40.0115,1
Boston Transcript,Boston MA,-71.0596,42.3605,1
Chicago Herald,Chicago IL,-87.6244,41.8756,1
New York Tribune,Manhattan NY,-73.9597,40.7903,1
New York Herald,New York NY,-73.9808,40.7648,3
Philadelphia Press,Philadelphia PA,-75.1327,40.0115,1
Philadelphia North American,Philadelphia PA,-75.1327,40.0115,1
St. Louis Republican,St. Louis MO,-90.19,38.63,1
Troy Times,Troy NY,-73.6918,42.7284,1
Boston Globe,Boston MA,-71.0596,42.3605,1
Boston Post,Boston MA,-71.0596,42.3605,1
Chicago Tribune,Chicago IL,-87.6244,41.8756,1
Whitehall Times,Whitehall NY,-73.7988,42.6468,1
Chicago Sun,Chicago IL,-87.6244,41.8756,1
N.O. Picayune,New Orleans LA,-90.0701,29.9499,1
Norristown,Norristown PA,-75.3399,40.1215,1
Brooklyn Eagle,Brooklyn NY,-73.9496,40.6501,1
Kentucky State Journal,Newport KY,-84.492,39.0889,1
Commercial Gazette,Cincinnati OH,-84.5125,39.1015,1
Boston Beacon,Boston MA,-71.0596,42.3605,1
London Telegraph,London England,-0.1275,51.50722,1
Boston Herald,Boston MA,-71.0596,42.3605,1
Richmond Planet,Richmond Virginia,-77.4343,37.5385,1
National Post,Washington D.C.,-77.0366,38.895,1
Cleveland Gazette,Cleveland Ohio,-81.6934,41.5052,2
The Catholic Tribune,Cincinnati Ohio,-84.5125,39.1015,2
Colored Citizen,Cincinnati Ohio,-84.5125,39.1015,1
Western Appeal,St. Paul Minnesota,-93.1015,44.9504,1
The Newark Daily American,Newark Ohio,-82.4013,40.0581,2
Smith's Broad Axe,Pittsburgh Pennsylvania,-79.9901,40.4417,1
The Evening Star,Washington D.C.,-77.0366,38.895,1
The Enquirer,Columbus Ohio,-83.0007,39.9623,1
The Louisiana Standard,New Orleans Louisiana,-90.0701,29.9499,1
The People's Advocate,Alexandria Virginia,-77.047,38.8051,1
The State Capital,Springfield Illinois,-89.6444,39.799,1
Detroit Plaindealer,Detroit Michigan,-83.0567,42.3487,1
Exchange,Baltimore Maryland,-76.6108,39.2909,2
Ohio Farmer,Cleveland Ohio,-81.6934,41.5052,1
NY Post,New York New York,-73.9808,40.7648,1
Cor Prarie Farmer,Chicago Illinois,-87.6244,41.8756,1
Detroit Post,Detroit Michigan,-83.0458,42.3314,1
London Times,London England,-0.118092,51.509865,1
